* {
  box-sizing: border-box; }

header,
main,
footer {
  margin: 0 auto;
  padding: 0 6vw;
  box-sizing: content-box; }

article {
  max-width: 780px;
  margin: 0 auto; }
  article.ContentBody {
    padding-top: 2em;
    padding-bottom: 2em; }
    @media (max-width: 800px) {
      article.ContentBody {
        padding-top: 1em;
        padding-bottom: 1em; } }

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1; }
  @media (max-width: 800px) {
    header {
      margin-bottom: 4em; } }

footer {
  border-top: solid 3px #eee; }
  footer p {
    text-align: center;
    color: #aaa;
    font-size: 0.95em;
    padding: 0.75em 0;
    line-height: 175%; }
