.Btn, .NavBtn {
  padding: 12px 16px;
  color: #4eb0eb;
  border-radius: 8px;
  display: inline-block;
  border: 1px solid #4eb0eb;
  opacity: 0.7;
  margin-right: 10px;
  transition: opacity 0.3s ease; }
  p .Btn, p .NavBtn {
    margin-bottom: 10px; }
  .Btn:hover, .NavBtn:hover {
    opacity: 1;
    color: #4eb0eb; }
  .Btn.Btn--cta, .Btn--cta.NavBtn {
    border-color: #40d47e; }
    .Btn.Btn--cta, .Btn--cta.NavBtn, .Btn.Btn--cta:hover, .Btn--cta.NavBtn:hover {
      color: #40d47e; }
  .Btn.Btn--large, .Btn--large.NavBtn {
    font-size: 1.1em;
    padding: 16px 25px; }
  .Btn.Btn--source, .Btn--source.NavBtn {
    background: url(/assets/images/icons/github-thick.svg) no-repeat 15px center;
    color: #777;
    border-color: #777; }
  .Btn.Btn--rubygems, .Btn--rubygems.NavBtn {
    background: url(/assets/images/icons/rubygems.svg) no-repeat 15px center;
    color: #eb4e62;
    border-color: #eb4e62; }
  .Btn.Btn--source, .Btn--source.NavBtn, .Btn.Btn--rubygems, .Btn--rubygems.NavBtn {
    background-size: 25px;
    padding-left: 50px; }

.MainMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em 0; }

.NavBtn {
  font-weight: normal;
  font-size: 1.1em;
  color: #777;
  border-color: #777; }
  .NavBtn.NavBtn--close {
    display: none; }
  .NavBtn.NavBtn--mobileOnly {
    display: none;
    margin-right: 0; }
    @media (max-width: 800px) {
      .NavBtn.NavBtn--mobileOnly {
        display: inline-block; } }

.NavBtn.is-active, body.index .MainMenu #NavBtnAbout,
body.projects .MainMenu #NavBtnProjects,
body.blog .MainMenu #NavBtnBlog, .NavBtn:hover {
  color: #4eb0eb;
  border-color: #4eb0eb; }
  @media (max-width: 800px) {
    .MainMenu-links .NavBtn.is-active, .MainMenu-links body.index .MainMenu #NavBtnAbout, body.index .MainMenu .MainMenu-links #NavBtnAbout,
    .MainMenu-links body.projects .MainMenu #NavBtnProjects,
    body.projects .MainMenu .MainMenu-links #NavBtnProjects,
    .MainMenu-links body.blog .MainMenu #NavBtnBlog,
    body.blog .MainMenu .MainMenu-links #NavBtnBlog, .MainMenu-links .NavBtn:hover {
      color: #4eb0eb;
      background: rgba(255, 255, 255, 0.7); } }

@media (max-width: 800px) {
  .MainMenu {
    position: fixed;
    width: 100%;
    left: 0em;
    padding: 0.5em 2em;
    background: #fff;
    border-bottom: 1px solid #eee;
    z-index: 1;
    top: 0;
    transition: transform 0.35s ease-in; }
    .MainMenu.is-hidden {
      transform: translateY(-55px); } }
@media (max-width: 800px) {
  body.is-modal-menu-open {
    overflow: hidden;
    position: fixed;
    display: block;
    width: 100%; }

  .NavBtn {
    font-size: 1em;
    padding: 8px 12px; }

  .MainMenu-links {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(78, 176, 235, 0.9);
    z-index: 9;
    max-width: none;
    margin: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3em calc(50% - 9em);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0s 0.5s;
    perspective: 1200px; }
    .MainMenu-links .NavBtn {
      font-size: 2em;
      width: 9em;
      text-align: center;
      margin: 0.5em 0;
      color: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.9);
      opacity: 0.4;
      transform: translateY(-25%) rotateX(35deg);
      transition: transform 0.5s, opacity 0.5s, color 0.5s ease; }
      .MainMenu-links .NavBtn:hover {
        color: white; }
      .MainMenu-links .NavBtn.NavBtn--close {
        display: inline-block;
        font-size: 3em;
        border-radius: 2em;
        width: 2em;
        height: 2em;
        line-height: 1.5em;
        margin-left: 2em; } }
    @media screen and (max-width: 800px) and (orientation: landscape) {
      .MainMenu-links .NavBtn {
        font-size: 1.5em;
        width: 11em;
        margin: 0.3em 0.5em;
        padding: 3px; } }
@media (max-width: 800px) {
    .MainMenu-links.is-expanded {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s; }
      .MainMenu-links.is-expanded .NavBtn {
        opacity: 1;
        transform: rotateX(0deg); } }
nav.main-menu {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.25em;
  position: relative; }
  @media (max-width: 800px) {
    nav.main-menu {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(78, 176, 235, 0.9);
      z-index: 9;
      max-width: none;
      margin: 0;
      flex-direction: column;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 3em;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s, visibility 0s 0.5s;
      perspective: 1200px; }
      nav.main-menu.open {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s; }
      nav.main-menu a {
        font-size: 2em;
        width: 9em;
        text-align: center;
        margin: 0.5em;
        color: rgba(255, 255, 255, 0.7);
        opacity: 0.4;
        transform: translateY(-25%) rotateX(35deg);
        transition: transform 0.5s, opacity 0.5s, color 0.5s ease; }
        nav.main-menu a:hover {
          color: white; }
        nav.main-menu a.active {
          color: #fff;
          border-width: 2px; }
        nav.main-menu a.close {
          display: inline;
          font-size: 3.5em;
          border-radius: 2em;
          border-width: 2px;
          width: 1.7em;
          height: 1.7em;
          line-height: 135%;
          cursor: pointer; } }
    @media screen and (max-width: 800px) and (orientation: landscape) {
      nav.main-menu a {
        font-size: 1.5em;
        margin: 0.3em 0.5em;
        padding: 3px; } }
  @media (max-width: 800px) {
      nav.main-menu.open a {
        opacity: 1;
        transform: rotateX(0deg); } }
